api==0.0.7
appdirs==1.4.4
Arpeggio==2.0.2
attrs==23.2.0
autopep8==2.0.4
bcrypt==3.1.7
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==3.3
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
fab==3.1.0
Fabric3==1.14.post1
flasgger==0.9.7.1
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.1.1
greenlet==3.0.2
grpcio==1.60.1
gyp==0.1
idna==3.6
invoke==2.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.3
mistune==3.0.2
mysqlclient==2.1.1
nose==1.3.7
packaging==23.2
paramiko==2.12.0
parver==0.5
pep8==1.7.1
protobuf==4.25.2
pulumi==3.105.0
pulumi_datadog==4.25.1
pycodestyle==2.11.1
pycparser==2.21
PyNaCl==1.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.17.1
semver==2.13.0
six==1.16.0
SQLAlchemy==2.0.28
tomli==2.0.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.16.0
